{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Molly Chan", 
"NomorOwner":"6288805890128",
"Mail":"skyzosaja@gmail.com",
"NamaOwner":"Skyzo", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

